<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="717.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="præcentation.Funktioner_BrugerController">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="441.0">
        <menus>
          <Menu mnemonicParsing="false" text="Historik">
            <items>
              <MenuItem fx:id="opretHistorik" mnemonicParsing="false" onAction="#lavHistorik" text="Opret Historik" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="105.0" layoutY="32.0" stroke="#030303" strokeType="INSIDE" width="441.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="224.0" layoutX="15.0" layoutY="467.0" stroke="BLACK" strokeType="INSIDE" width="412.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="309.0" layoutX="13.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="412.0" />
      <ImageView fitHeight="31.0" fitWidth="200.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Dropbox/EAMV/Trine%20og%20Elisa/Førsteårs%20projekt/Iteration%203/Implementation/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="91.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er logget ind som" wrappingWidth="283.18359375">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label fx:id="navn" layoutX="95.0" layoutY="91.0" text="NAVN" />
      <TextField fx:id="kundenr" alignment="CENTER_RIGHT" layoutX="242.0" layoutY="86.0" prefHeight="31.0" prefWidth="86.0" promptText="KUNDENR" />
      <Text layoutX="87.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="dagDato" layoutX="22.0" layoutY="196.0" prefHeight="31.0" prefWidth="86.0" promptText="dd" />
      <TextField fx:id="månedDato" layoutX="124.0" layoutY="196.0" prefHeight="31.0" prefWidth="86.0" promptText="mm" />
      <Text layoutX="318.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tid">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="tid" layoutX="345.0" layoutY="195.0" prefHeight="31.0" prefWidth="59.0" promptText="00:00" />
      <RadioButton fx:id="afgang" layoutX="253.0" layoutY="189.0" mnemonicParsing="false" selected="true" text="Afgang">
         <toggleGroup>
            <ToggleGroup fx:id="afgang_ankomst" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="ankomst" layoutX="253.0" layoutY="212.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="86.0" text="Ankomst" toggleGroup="$afgang_ankomst" />
      <Text layoutX="42.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start adresse" wrappingWidth="150.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="startVejOgNr" layoutX="23.0" layoutY="271.0" promptText="Vej og nr." />
      <TextField fx:id="startBy" layoutX="23.0" layoutY="308.0" promptText="By" />
      <TextField fx:id="startPostnr" layoutX="23.0" layoutY="345.0" promptText="Postnr." />
      <Text layoutX="243.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slut adresse" wrappingWidth="150.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="slutVejOgNr" layoutX="225.0" layoutY="271.0" promptText="Vej og nr." />
      <TextField fx:id="slutBy" layoutX="225.0" layoutY="308.0" promptText="By" />
      <TextField fx:id="slutPostnr" layoutX="225.0" layoutY="345.0" promptText="Postnr." />
      <Text layoutX="43.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antal personer">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="antalPersoner" layoutX="22.0" layoutY="507.0" text="1" />
      <Text layoutX="243.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hjælpemidler">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextArea fx:id="hjælpemidler" layoutX="225.0" layoutY="507.0" prefHeight="89.0" prefWidth="187.0" promptText="Kommentar" />
      <Text layoutX="48.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beregnet pris">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="beregnetPris" editable="false" layoutX="26.0" layoutY="641.0" prefHeight="31.0" prefWidth="150.0" />
      <Button fx:id="bestil" disable="true" layoutX="337.0" layoutY="641.0" mnemonicParsing="false" onAction="#håndterBestilKnap" prefHeight="31.0" prefWidth="76.0" text="Bestil" />
      <Label fx:id="bestilBesked" alignment="CENTER" layoutX="25.0" layoutY="693.0" prefHeight="21.0" prefWidth="388.0" text="." />
      <MenuButton fx:id="startKommune" layoutX="22.0" layoutY="383.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Kommune">
         <items>
            <MenuItem fx:id="startHerning" mnemonicParsing="false" onAction="#menuTekstTilHerningstart" text="Herning" />
            <MenuItem fx:id="startHolstebro" mnemonicParsing="false" text="Holstebro" />
         </items>
      </MenuButton>
      <MenuButton fx:id="slutKommune" layoutX="225.0" layoutY="383.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Kommune">
         <items>
            <MenuItem fx:id="slutHerning" mnemonicParsing="false" text="Herning" />
            <MenuItem fx:id="slutHolstebro" mnemonicParsing="false" onAction="#menuTekstTilHolstebroslut" text="Holstebro" />
         </items></MenuButton>
      <Button fx:id="udregnPris" layoutX="176.0" layoutY="641.0" mnemonicParsing="false" onAction="#prisUdregning" onMousePressed="#ting" text="Udregn pris" />
   </children>
</AnchorPane>
