<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="præcentation.WindowController">
   <top>
      <MenuBar fx:id="menu" prefHeight="32.0" prefWidth="445.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text=" ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Dropbox/EAMV/Trine%20og%20Elisa/Førsteårs%20projekt/Iteration%203/Implementation/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Vis">
            <items>
              <MenuItem fx:id="visHistorik" mnemonicParsing="false" text="Historik" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Logud">
            <items>
              <MenuItem mnemonicParsing="false" text="Logud" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
